<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Яндекс.Дом</title>
    <link rel="preload" as="image" href="./assets/bg@2x-small-CDqoLhFs.webp">
    <link rel="preload" as="image" href="./assets/bg@1x-small-DfepEaMC.webp">
  <script type="module" crossorigin src="./assets/index-DRyg7no8.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/react-vH6PgIPB.js">
  <link rel="modulepreload" crossorigin href="./assets/scheduler-CzFDRTuY.js">
  <link rel="modulepreload" crossorigin href="./assets/react-dom-9Y_fV-1x.js">
  <link rel="stylesheet" crossorigin href="./assets/index-DOBAFR_B.css">
</head>
<body>

<div id="app"></div>

<footer class="footer">
    <ul class="footer__list">
        <li class="footer__item">
            <a class="footer__link" href="/">Помощь</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Обратная связь</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Разработчикам</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Условия использования</a>
        </li>
    </ul>

    <div class="footer__copyright">
        © 1997–2023 ООО «Яндекс»
    </div>
</footer>
</body>
</html>
